# CompressedStaticFiles.AspNet

./: .gitignore  CompressedStaticFiles.AspNet.sln  CompressedStaticFiles.AspNetCore.sln  CompressedStaticFiles.Blazor.sln  Directory.Build.props  LocalBuild.cmd  README.md  ReleaseNotes.md  global.json
.github/: dependabot.yml
.github/workflows/: GithubActionsRelease.yml  GithubActionsWIP.yml  test.yml
CompressedStaticAssets.Example/: CompressedStaticAssets.Example.csproj  Program.cs  _Imports.razor
CompressedStaticAssets.Example/Data/: WeatherForecast.cs  WeatherForecastService.cs
CompressedStaticAssets.Example/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
CompressedStaticAssets.Example/Properties/: launchSettings.json
CompressedStaticAssets.Example/Shared/: MainLayout.razor  NavMenu.razor
CompressedStaticFiles.AspNet/: AlternativeImageFile.cs  AlternativeImageFileProvider.cs  CompressedAlternativeFile.cs  CompressedAlternativeFileProvider.cs  CompressedStaticFileExtensions.cs  CompressedStaticFileMiddleware.cs  CompressedStaticFileOptions.cs  CompressedStaticFiles.AspNet.csproj  IAlternativeFileProvider.cs  IFileAlternative.cs  LoggerExtensions.cs
CompressedStaticFiles.AspNet.Tests/: CompressedStaticFiles.AspNet.Tests.csproj
CompressedStaticFiles.AspNetCore/: AlternativeImageFile.cs  AlternativeImageFileProvider.cs  CompressedAlternativeFile.cs  CompressedStaticFileExtensions.cs  CompressedStaticFileMiddleware.cs  CompressedStaticFileOptions.cs  CompressedStaticFiles.AspNetCore.csproj  IFileAlternative.cs
CompressedStaticFiles.AspNetCore.Tests/: CompressedStaticFileMiddlewareTests.cs  CompressedStaticFiles.AspNetCore.Tests.csproj  ImageCompressedStaticFileMiddlewareTests.cs
CompressedStaticFiles.Blazor/: AlternativeImageFile.cs  AlternativeImageFileProvider.cs  CompressedAlternativeFile.cs  CompressedAlternativeFileProvider.cs  CompressedStaticFileExtensions.cs  CompressedStaticFileMiddleware.cs  CompressedStaticFileOptions.cs  CompressedStaticFiles.Blazor.csproj  IAlternativeFileProvider.cs  IFileAlternative.cs  LoggerExtensions.cs
CompressedStaticFiles.Blazor.Tests/: CompressedStaticFileMiddlewareTests.cs  CompressedStaticFiles.Blazor.Tests.csproj  ImageCompressedStaticFileMiddlewareTests.cs
CompressedStaticFiles.Example/: CompressedStaticFiles.Example.csproj  Program.cs  _Imports.razor
CompressedStaticFiles.Example/Data/: WeatherForecast.cs  WeatherForecastService.cs
CompressedStaticFiles.Example/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CompressedStaticFiles.Example/Properties/: launchSettings.json
CompressedStaticFiles.Example/Shared/: MainLayout.razor  NavMenu.razor
CompressedStaticFiles.Example/wwwroot/: null-javascript-file.js
Example/: Example.csproj
PublishedExample/: CompressedStaticFiles.Example.deps.json  web.config
PublishedExample/wwwroot/: CompressedStaticFiles.Example.styles.css
