<Project>
	<PropertyGroup>
		<ArtifactsPath>$(MSBuildThisFileDirectory).artifacts</ArtifactsPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

</Project>
